<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movie_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ePV-wf-JoN">
                                <rect key="frame" x="32" y="63" width="224.5" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRG-wb-zJi">
                                        <rect key="frame" x="0.0" y="0.0" width="224.5" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="E6j-Rc-6oh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <color key="textColor" red="0.99992352724075317" green="1" blue="0.99988287687301636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="coraline" translatesAutoresizingMaskIntoConstraints="NO" id="Lzx-gu-lTW">
                                <rect key="frame" x="26" y="151" width="362" height="532"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="532" id="uRR-IX-kFw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ech-IK-W1V">
                                <rect key="frame" x="23" y="691" width="368" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hvG-OI-RAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.99992352724075317" green="1" blue="0.99988287687301636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoQ-Hd-X4c">
                                <rect key="frame" x="26" y="151" width="174" height="532"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="backTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHP-ac-A5c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rme-5x-EoD">
                                <rect key="frame" x="214" y="151" width="174" height="532"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="nextTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bxf-LU-KS0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ech-IK-W1V" secondAttribute="bottom" constant="37" id="4ym-4T-5JE"/>
                            <constraint firstItem="Ech-IK-W1V" firstAttribute="top" secondItem="Lzx-gu-lTW" secondAttribute="bottom" constant="22" id="85V-b3-FXk"/>
                            <constraint firstItem="ePV-wf-JoN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="8Ea-Gc-hFn"/>
                            <constraint firstItem="Lzx-gu-lTW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="C9Y-Rf-ITQ"/>
                            <constraint firstItem="Lzx-gu-lTW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jhs-EW-M3W"/>
                            <constraint firstItem="Lzx-gu-lTW" firstAttribute="top" secondItem="ePV-wf-JoN" secondAttribute="bottom" constant="8" id="Nwz-mp-Jx0"/>
                            <constraint firstItem="Ech-IK-W1V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bcA-OO-Vo0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ech-IK-W1V" secondAttribute="trailing" constant="169.5" id="hGJ-N8-cb1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="OoQ-Hd-X4c" id="Us6-BA-NhK"/>
                        <outlet property="movieImage" destination="Lzx-gu-lTW" id="5eg-Tw-zNL"/>
                        <outlet property="nextButton" destination="rme-5x-EoD" id="MCY-6C-yWN"/>
                        <outlet property="scene" destination="8bC-Xf-vdC" id="m0W-0p-Y6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="coraline" width="400" height="593"/>
    </resources>
</document>
